.my-campaigns-container {
    width: 100%;
    min-height: 100vh;
    padding: 0 50px;
    margin-top: 3em;
    position: relative;
}

.campaign-tab-header {
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2em;
    user-select: none;
    z-index: 10;
}


.campaign-tab-header p {
    width: 14em;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-400);
}

.tab-body {
    width: 100%;
    padding: 0 20% 2em 20%;
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1em;
}

.tab-img-container {
    width: 17em;
    height: 17em;
    overflow: hidden;
    position: relative;
}

.tab-img-container:hover {
    filter: contrast(70%);
}

.tab-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab-img-desc {
    width: 100%;
    padding: 0 10px;
    transform: translateY(1em);
    transition: var(--transition-400);
}

.tab-img-container:hover .tab-img-desc {
    transform: translateY(-2.5em);
}



@media screen and (max-width: 1200px) {
    .tab-body {
        padding: 0 10% 2em 10%;
    }

    .tab-img-container {
        width: 13em;
        height: 13em;
    }
}

@media screen and (max-width: 1188px) {
    .tab-body {
        padding: 0 10% 2em 10%;
    }
}

@media screen and (max-width: 991px) {
    .tab-body {
        padding: 0 5% 2em 5%;
    }

    .tab-img-container {
        width: 12em;
        height: 12em;
    }
}

@media screen and (max-width: 771px) {
    .tab-body {
        padding: 0 2em 2em 2em;
    }

    .tab-img-container {
        width: 11em;
        height: 11em;
    }
}

@media screen and (max-width: 660px) {
    tab-img-container {
        width: 7em;
        height: 7em;
    }
}
